:root {
  --heading-font: "PT Sans", sans-serif;
  --primary-color: #b80257;
  --secondary-color: #783df0;
  --black-color: #000;
  --white-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Source Sans 3", sans-serif;
  line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  font-weight: 700;
}

a {
  color: inherit;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
}

input,
button,
textarea,
select {
  font-size: inherit;
  font-family: inherit;
  color: inherit;
}

.container {
  width: 1170px;
  max-width: 100%;
  margin: 0 auto;
}

/* ---------- Header Wrapper ---------- */
.header-wrapper {
  display: flex;
  width: 100%;
  min-height: 496px;
  background-image: url(../image/img-shop-banner.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header-container {
  display: flex;
  flex-direction: column;
}

.header-wrapper .inner {
  display: flex;
  width: 100%;
  background: #0009;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  gap: 10px;
  color: var(--white-color);
}

.nav {
  display: flex;
}

.nav a {
  display: inline-block;
  padding: 20px;
  color: var(--white-color);
  font-family: var(--heading-font);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1.1px;
}

.action-wrapper {
  display: flex;
  gap: 20px;
}

.action-btn {
  color: var(--white-color);
  font-size: 2rem;
}

h1.heading {
  font-size: 3.2rem;
}

.breadcrumb {
  display: flex;
  font-family: var(--heading-font);
  font-size: 1.5rem;
  color: #fffc;
}

.breadcrumb li + li::before {
  content: "/";
  padding: 0 6px;
}

.breadcrumb a {
  text-decoration: none;
}

.breadcrumb a:hover {
  color: var(--secondary-color);
}

/* ---------- Main ---------- */
.main {
  margin-top: 110px;
}

.main .inner {
  display: flex;
  gap: 30px;
  min-height: 100px;
}

/* ---------- Start ---------- */
.sidebar {
  width: 270px;
}
.search-form {
  display: flex;
  align-items: center;
  height: 45px;
  color: #000000b3;
}

.search-input {
  /* flex: 1; */
  width: 100%;
  height: 100%;
  padding-left: 10px;
  border: none;
  font-style: italic;
  outline: none;
  background: #eee;
}

.search-btn {
  display: block;
  padding: 0 28px;
  align-self: stretch;
  color: var(--white-color);
  background: var(--primary-color);
}

.menu-title {
  margin-top: 60px;
  font-size: 2.4rem;
  font-weight: 700;
  color: #000c;
}

.menu {
  margin-top: 30px;
}

.menu a {
  display: flex;
  align-items: center;
  height: 23px;
  margin-bottom: 15px;
  color: #242222b3;
  text-decoration: none;
}

.menu a:hover {
  color: var(--primary-color);
}

.popular-item {
  display: flex;
  margin-top: 30px;
  gap: 20px;
}

.popular-item img {
  width: 100px;
  height: 75px;
  object-fit: cover;
}

.popular-item div {
  flex-grow: 1;
}

.popular-item .title,
.popular-item .price {
  margin-top: 13px;
}

.popular-item .title a {
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  line-height: 1.1;
  color: #242222;
}

.popular-list .price {
  font-weight: bold;
  line-height: 1.42;
  color: #000000b3;
}

.main-content {
  flex: 1;
}

/* ---------- Filter ---------- */
.filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter select {
  min-width: 200px;
  height: 45px;
  padding: 10px;
  border: 1px solid #ececec;
  font-size: 1.6rem;
  line-height: 2.8;
  color: #6f6f6f;
}

.filter .result {
  font-size: 1.8rem;
  line-height: 2.5;
  color: #000000b3;
}

/* ---------- Service List ---------- */
.service-list {
  --columns: 3;
  --spacing: 30px;

  display: flex;
  flex-wrap: wrap;
  margin-top: 63px;
  margin-left: calc(-1 * var(--spacing));
  row-gap: var(--spacing);
}

.service-item {
  display: flex;
  flex-direction: column;
  width: calc(100% / var(--columns) - var(--spacing));
  margin-left: var(--spacing);
}

.service-item .thumb-wrapper {
  display: block;
  aspect-ratio: 1 / 0.95;
}

.service-item .thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: bottom;
}

.service-item .info {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  padding: 32px 0;
  border: 1px solid #eeeeee;
}

.service-item .title a {
  font-size: 1.8rem;
  font-weight: 700;
  text-decoration: none;
  color: #242222;
}

.service-item .price {
  margin: 12px 0;
  font-size: 1.8rem;
  font-weight: bold;
  color: #000c;
}

.service-item .add-to-cart {
  margin-top: auto;
}

.service-item .cart-btn {
  min-width: 130px;
  height: 40px;
  padding: 0 8px;
  border-radius: 20px;
  font-weight: 600;
  line-height: 40px;
  color: var(--white-color);
  background: var(--primary-color);
}

/* ---------- Service Pagination ---------- */
.course-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
  margin-top: 50px;
}

.pagination-list a,
.course-pagination .next-btn {
  display: block;
  min-width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  line-height: 2.25;
  color: var(--white-color);
  background: var(--primary-color);
}

.course-pagination a {
  text-decoration: none;
}

.pagination-list {
  display: flex;
  gap: 12px;
}

.pagination-list li:hover a,
.course-pagination .next-btn:hover {
  background: var(--secondary-color);
}

/* ---------- Footer ---------- */
.footer {
  margin-top: 100px;
  background: #151515;
}

.footer .row {
  display: flex;
  gap: 30px;
  padding: 80px 0 160px;
}

.footer .column-left,
.footer .column-right {
  min-width: 270px;
}

.footer .column-left .desc,
.footer .column-right .desc,
.footer .column-left .copyright {
  margin-top: 20px;
  font-size: 1.4rem;
  line-height: 1.57;
  color: #fff9;
}

.footer .column-left .app {
  display: flex;
  gap: 26px;
  align-items: center;
  margin-top: 30px;
}

.footer .column-list {
  min-width: 170px;
}

.footer .heading {
  margin: 8px 0 25px;
  font-size: 2rem;
  font-weight: 700;
  color: var(--white-color);
}

.footer li a {
  line-height: 2;
  color: #fff9;
  text-decoration: none;
}

.footer li a:hover {
  color: var(--primary-color);
}

.footer .column-right .desc {
  font-size: 1.5rem;
  line-height: 1.6;
}

.footer form {
  margin-top: 25px;
}

.footer input {
  width: 100%;
  height: 40px;
  padding: 0 20px;
  border: none;
  border-radius: 20px;
  color: #fff9;
  background: #272727;
  outline: none;
}

.footer input:focus::placeholder {
  color: transparent;
}

.footer .submit-btn {
  min-width: 95px;
  height: 40px;
  margin-top: 10px;
  border-radius: 20px;
  line-height: 40px;
  letter-spacing: 1.5px;
  color: var(--white-color);
  background: var(--primary-color);
}

.footer .submit-btn:hover {
  color: var(--primary-color);
  background: var(--white-color);
}
